APP_DEBUG=false
APP_ENV=production
APP_KEY="base64:sk4jVDmaSw/WP+6hl7NGVkqQ0Uqx1bQYXw6uwnhvJes="
APP_URL=https://vsms-backend-eccf.onrender.com
CACHE_STORE=array

DB_CONNECTION=pgsql
DB_DATABASE=rbs_vsmsdb
DB_HOST=dpg-d6jalsvtskes738i3p60-a
DB_PASSWORD=yDLLykMxlJMSSVR4EOwMH87kPoegedAr
DB_PORT=5432
DB_USERNAME=rbs_vsmsdb_user

IMAGE_STORAGE_DISK=supabase

QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SUPABASE_S3_ACCESS_KEY_ID=bbccb80468315f7565c050bc5812215e
SUPABASE_S3_ENDPOINT=https://tvxrzsnhpuehkrxxtowb.storage.supabase.co/storage/v1/s3
SUPABASE_S3_REGION=ap-southeast-1
SUPABASE_S3_SECRET_ACCESS_KEY=d5a613ac2c1e92828d9c566889d1f867b40d73da0cae4100cc3f177c52c82513
SUPABASE_STORAGE_BUCKET=vehicles
SUPABASE_STORAGE_URL=https://tvxrzsnhpuehkrxxtowb.supabase.co/storage/v1/object/public